index.html
<!DOCTYPE html><head><title>Heya</title><link rel="stylesheet" href="styles/scss/style.min.css" type="text/css"></head><body> <nav class="navigation"><a href="https://mdjurdjevic.me">My Website </a><a href="shears.herokuapp.com">My Other Website</a><a href="https://learn.co">That Coding Bootcamp</a></nav><div class="me"> <h1>This is my pages</h1><p>Heya, this is a great website isn't it!</p><input type="email" placeholder="your email"><input type="submit"><br><br><div class="content"><div class="mini"><h1>mini div here </h1><p>this is a great div though</p></div><div class="mini_2"><h1>another mini div!</h1><p>wow this one has stuff </p></div></div></div><footer> <p>Designed by Michael Djurdjevic</p><p>Vue implementation coming soon</p><p>mdjurdj1@gmail.com</p></footer></body>

index.jade
doctype html
head
  title Heya

  link(rel="stylesheet", href="styles/scss/style.min.css", type="text/css")
body 
  nav.navigation
    a(href="https://mdjurdjevic.me") My Website 
    a(href="shears.herokuapp.com") My Other Website
    a(href="https://learn.co") That Coding Bootcamp
  div.me 
    h1 This is my pages
    p Heya, this is a great website isn't it!
    input(type="email", placeholder="your email")
    input(type="submit")
    br
    br 
    div.content
      div.mini
        h1 mini div here 
        p this is a great div though
      div.mini_2
        h1 another mini div!
        p wow this one has stuff 
